[Unit]
Description=Gitea Tracker Flask App
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/gitea-tracker
Environment="PATH=/opt/gitea-tracker/venv/bin"
Environment="DB_PATH=/opt/gitea-tracker/data/gitea_tracker.db"
Environment="ATTACHMENT_DIR=/opt/gitea-tracker/data/attachments"
Environment="SECRET_KEY=CHANGE_ME_TO_RANDOM_STRING"
Environment="HOST=127.0.0.1"
Environment="PORT=5000"
ExecStart=/opt/gitea-tracker/venv/bin/python main.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
